[supervisord]
nodaemon=true
user=root

[program:xampp]
command=/bin/bash /start-xampp.sh
directory=/opt/lampp
autostart=true
autorestart=true
startretries=5
startsecs=10
stdout_logfile=/var/log/supervisor/xampp.log
stderr_logfile=/var/log/supervisor/xampp.err